# ESShopSolution

./: ESShopSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ESShopAPI/: Dockerfile  ESShopAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ESShopAPI/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
ESShopAPI/Filters/: HATEOASFilter.cs
ESShopAPI/HypermediaDefinitions/: OrderLinkProfile.cs  ProductLinkProfile.cs
ESShopAPI/Models/HATEOAS/: HATEOASWrapper.cs  ILinkProfile.cs  Link.cs
ESShopAPI/Properties/: launchSettings.json
ESShopBL/: ESShopBL.csproj  IService.cs  OrderService.cs  ProductService.cs
ESShopDAL/: ESShopDAL.csproj
ESShopDAL/EFCore/: DbInitializer.cs  ESShopContext.cs  ESShopContextFactory.cs
ESShopDAL/Migrations/: 20210428102621_Test.Designer.cs  20210428102621_Test.cs  ESShopContextModelSnapshot.cs
ESShopDAL/Models/: ModelBase.cs  Order.cs  Product.cs  ProductLine.cs
ESShopUI/: Dockerfile  ESShopUI.csproj  Program.cs  Startup.cs  _Imports.razor
ESShopUI/ApiCallers/: ApiCallerBase.cs  ProductApiCaller.cs
ESShopUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
ESShopUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ProductList.razor  _Host.cshtml
ESShopUI/Properties/: launchSettings.json
ESShopUI/Shared/: NavMenu.razor
